.container {
  padding: 2rem;
  background: rgb(5, 182, 182);
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card {
    background: white;
    border-radius: 10px;
    max-width: 1000px;
    padding: 2rem;
    width: 65%;
    margin-bottom: 2rem;

    .wordPreview{
      max-width: 100%;
      border: 2px solid rgb(236, 234, 234);
      border-radius: 10px;
      padding: 1rem;

      .controls{
        border-top: 2px solid  rgb(236, 234, 234);
        width: 100%;
        margin: 20px 0;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .leftWrapper{
          display: flex;
          align-items: center;
          .item{
            &:first-child{
              padding-left: 0 !important ;
            }
            &:last-child {
              border: 0 !important;
            }
            border-right: 2px solid  rgb(236, 234, 234);
            padding: 0 .8rem;
            font-size: 1.2rem;
        }
        }
      }
    }
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
